FROM debian:bullseye as scanner_compiler_aarch64


SHELL ["/bin/bash", "-c"]

RUN apt update
RUN apt-get install -y apt-utils gnutls-bin musl-tools musl-dev musl rsync
RUN apt-get install -y apt-transport-https ca-certificates debian-archive-keyring
RUN apt-get install -y bison autoconf gettext curl unzip git wget curl
RUN apt-get install -y python3.9 python3-pip python3.9-dev libc-dev
RUN apt-get install -y clang llvm flex ninja-build lsb-release
RUN apt-get install -y libstdc++-10-dev cmake make libpcre2-dev


ARG DEBIAN_FRONTEND=noninteractive
ENV PATH=/root/.cargo/bin:$PATH

RUN python3 -m pip install mussels wheel

RUN apt-get clean all

RUN curl -O https://lf26-elkeid.bytetos.com/obj/elkeid-download/3rd_tools/aarch64-linux-musl-cross-20221014.tgz
RUN tar zxvf aarch64-linux-musl-cross-20221014.tgz
RUN mv aarch64-linux-musl /opt/aarch64-linux-musl
RUN rm -f aarch64-linux-musl-cross-20221014.tgz

#ORKDIR /root

#RUN git clone https://git.zv.io/toolchains/musl-cross-make.git
#WORKDIR /root/musl-cross-make
#RUN wget -O config.mak http://conf.musl.cc/plain_20211122_11-2-1.txt
#RUN echo "TARGET=aarch64-linux-musl" >> config.mak
#RUN echo "OUTPUT=/opt/aarch64-linux-musl" >> config.mak
#RUN make 
#RUN make install

WORKDIR /root
RUN rm -rf musl-cross-make

ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /etc/profile
RUN echo 'export PATH=/opt/aarch64-linux-musl/bin:$PATH' >> /etc/profile
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /etc/profile

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /root/.bashrc
RUN echo 'export PATH=/opt/aarch64-linux-musl/bin:$PATH' >>  /root/.bashrc
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /root/.bashrc

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path -t aarch64-unknown-linux-musl

ADD . /LibClamavDocker
WORKDIR /LibClamavDocker

ENV PATH="/opt/rust/bin:/opt/aarch64-linux-musl/bin:${PATH}"
ENV TARGET_ARCH="aarch64"

RUN source /opt/rust/env
RUN source /root/.bashrc
ENV STDLIBCXX_STATIC_PATH=/opt/aarch64-linux-musl/aarch64-linux-musl/lib/
RUN rustup target add aarch64-unknown-linux-musl

RUN source /root/.bashrc && bash ./libclamav1.1.sh