FROM debian:bullseye as scanner_compiler_x86_64
ARG CLAMAV_REF


SHELL ["/bin/bash", "-c"]

RUN apt update
RUN apt-get install -y apt-utils gnutls-bin musl-tools musl-dev musl rsync
RUN apt-get install -y apt-transport-https ca-certificates debian-archive-keyring
RUN apt-get install -y bison autoconf gettext curl unzip git wget curl
RUN apt-get install -y python3.9 python3-pip python3.9-dev libc-dev 
RUN apt-get install -y clang llvm flex ninja-build lsb-release
RUN apt-get install -y libstdc++-10-dev cmake make libpcre2-dev


ARG DEBIAN_FRONTEND=noninteractive
ENV PATH=/root/.cargo/bin:$PATH

RUN python3 -m pip install mussels wheel

RUN apt-get clean all

RUN  dpkg --add-architecture i386
RUN  apt update
RUN  apt install -y libc6-i386

RUN curl -O https://lf26-elkeid.bytetos.com/obj/elkeid-download/3rd_tools/x86_64-linux-musl-cross-20221017.tgz
RUN tar zxvf x86_64-linux-musl-cross-20221017.tgz
RUN mv x86_64-linux-musl /opt/x86_64-linux-musl
RUN rm -f x86_64-linux-musl-cross-20221017.tgz

#WORKDIR /root

#RUN git clone https://git.zv.io/toolchains/musl-cross-make.git
#WORKDIR /root/musl-cross-make
#RUN wget -O config.mak http://conf.musl.cc/plain_20211122_11-2-1.txt
#RUN echo "TARGET=x86_64-linux-musl" >> config.mak
#RUN echo "OUTPUT=/opt/x86_64-linux-musl" >> config.mak
#RUN make
#RUN make install

WORKDIR /root
RUN rm -rf musl-cross-make

ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /etc/profile
RUN echo 'export PATH=/opt/x86_64-linux-musl/bin:$PATH' >> /etc/profile
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /etc/profile

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /root/.bashrc
RUN echo 'export PATH=/opt/x86_64-linux-musl/bin:$PATH' >>  /root/.bashrc
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /root/.bashrc

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path -t x86_64-unknown-linux-musl

ADD . /LibClamavDocker
WORKDIR /LibClamavDocker

ENV PATH="/opt/rust/bin:/opt/x86_64-linux-musl/bin:${PATH}"
ENV TARGET_ARCH="x86_64"

RUN if [ "$CLAMAV_REF" != "" ] && [ "$CLAMAV_REF" = "0.104" ]; then bash ./libclamav.sh; else bash ./libclamav1.1.sh fi;

RUN source /opt/rust/env
RUN source ~/.bashrc
ENV STDLIBCXX_STATIC_PATH=/opt/x86_64-linux-musl/x86_64-linux-musl/lib
RUN rustup target add x86_64-unknown-linux-musl
